.roboto() {
    font-family: 'roboto';
    font-weight: 400;
}
.quicksand() {
    .roboto;
}
.ubuntu() {
    font-family: 'ubuntu';
    font-weight: 400;
}
.oxygen() {
    font-family: 'Oxygen';
    font-weight: 400;
}
@border-radius-base:        1px;
@border-radius-large:       1px;
@border-radius-small:       1px;

body {
	background-color: @ftc-white;
	color: @ftc-black;
	.ubuntu();
}

.body {
	width: 100%;
	height:100%;
}
.simpledocs-footer {
	width: 100%;
	height: 65px;
}
.waiting {
	background: @snowstreams-blue;
	color: white;
	font-size: 16px;
}
a {
	color: rgb(3, 155, 229);
	&:hover, &:active, &:visited {
		color: @brand-info;
	}
}
.ztop {
	z-index: 20000;
	.Select-menu-outer {
		z-index: 20001;
	}
}

.fixmenuleft  {
	&div > div {
		margin-left: 0!important;	
	}
}

.navbar-faker {
	width: 100%;
	height:70px;
}


.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}
.no-padding {
    padding-right:0;
    padding-left:0;
}
.no-border {
	border: none!important;
	outline: none;
	&.active, &:hover, &:active, &:focus {
		border: none!important;
		outline: none;
	}
}
#myAffix.affix {
    position: fixed;
    top: 10px;
	margin-left: -20px;
}
.menuitem {
	.list-group-item {
		padding: 4px 2px 4px 10px;
		color: @ftc-black;
		border-width: 0;
		border-right-width: 1px;
		&:hover {
			color: @snowstreams-blue;
		}
		&.active {
			color: @snowstreams-blue;
		}
		
	}
	.list-group {
		margin-bottom: 0;
	}
	button, button:focus, button:hover {
		outline: none!important;
		background-color: #eee;
		font-weight: bold;
	}
}

.click {
	cursor:pointer;
}
// shake when there's errors
.shakeme.has-errors {
	animation: shake 0.5s 0.25s 1;
	-webkit-animation: shake 0.5s 0.25s 1;
}
.fatalbert {
	display: block;
}
.casper {
	display: none;
}

.page-box {
	border-right: 0px solid #94827B;
	.jumbotron {
		text-align: center;
	}
}

.centerme {
	top: 25%;
	left: 25%;
	position: absolute;
	z-index: 900;
	padding-bottom:120px;
	max-width:600px;
	margin:0 auto;
	
	@media (max-width: @screen-xs-max) {
		top: 25%;
		width: 70%;	
		left: 15%;
	}
	@media (max-width: @screen-xs) {
		width: 85%;
		left: 5%;
	}
	
}

#menu {
    height:100%;
    padding:0;
    overflow: auto;
    position: fixed;
}

.list-group-item {
    border:none;
    border-radius:0;
    padding:6px 0 6px 13px;
}
.list-group-item.active {
    border:none;
    border-radius:0;
}
.list-group-item:hover {
    border-radius:0;
}
.list-group-item:first-child {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
.list-group {
    border-bottom:0px solid  #BDBAB0;
    border-radius:0;
}

.Spinner {
    display: inline-block;
    font-size: 8px;
    height: 8px;
    position: relative;
    text-align: center;
    vertical-align: middle;
}
.Spinner_dot {
    -webkit-animation: pulse 1s infinite ease-in-out;
    -o-animation: pulse 1s infinite ease-in-out;
    animation: pulse 1s infinite ease-in-out;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    display: inline-block;
    vertical-align: top;
}
.Spinner_dot--second {
    -webkit-animation-delay: 160ms;
    animation-delay: 160ms;
    margin-left: 1em;
}
.Spinner_dot--third {
    -webkit-animation-delay: 320ms;
    animation-delay: 320ms;
    margin-left: 1em;
}
.Spinner--default > .Spinner_dot {
    background-color: #7A8288;
}
.Spinner--primary > .Spinner_dot {
    background-color: #839ed8;
}
.Spinner--inverted > .Spinner_dot {
    background-color: white;
}
.Spinner--sm {
  font-size: 4px;
  height: 4px;
}
.Spinner--lg {
    font-size: 16px;
    height: 16px;
}
.Button > .Spinner {
    font-size: 4px;
    height: 4px;
    margin-right: 2em;
}
.Button > .Spinner:only-child {
    margin-right: 0;
}
@-webkit-keyframes spin {
    to {
	-webkit-transform: rotate(360deg);
    }
}
@keyframes spin {
    to {
	transform: rotate(360deg);
    }
}
@-webkit-keyframes pulse {
    0%,
    80%,
    100% {
	opacity: 0;
    }
    40% {
	opacity: 1;
    }
}
@keyframes pulse {
    0%,
    80%,
    100% {
	opacity: 0;
    }
    40% {
	opacity: 1;
    }
}

body.blue {
    background-color: #0C87C1;
    color: #777;
}

.blue .menu {
	background-color: #0C87C1;
}

.dark-theme .menu {
	background-color: #303234;
}

.dark-theme pre, .dark-theme code {
    background: #EBEBEB;
}

.dark-theme .code-header {
    background: #4A4A4A;
    border-color: #616161;
    color: #949494;
}

.dark-theme .code-header p {

}

.dark-theme .code-header p+p {
}

.dark-theme .code-header h4 {
    color: #76ADDC;
}

.dark-theme code.data-type {
    color: #0e487a;
    background: #f9f9f9
}
.dark-theme .note {
    border-left: 3px solid #eee;
    color: #777;
}

.dark-theme .note:before {
    color: #ccc;
}

.dark-theme .warning-note {
    background-color: #573737;
    border-left-color: #5E3030;
}

.dark-theme .warning-note:before {
    color: #aaa;
}

.dark-theme .caution-note {
    background-color: #796A4C;
    border-left-color: #fdf3e4;
}

.dark-theme .caution-note:before {
    color: #aaa;
}

.dark-theme .api-note {
    background-color: #3B4855;
    border-left-color: #d6e8f7;
}

.dark-theme .api-note:before {
    color: #aaa;
}

.dark-theme .contextual-note {
    background-color: #405972;
    border-left-color: #d6e8f7;
}

.dark-theme .contextual-note pre,
.dark-theme .contextual-note code {
    border-color: #7E99B0;
    background: #fbfdfe
}

body.dark-theme {
    background-color: #303234;
    color: #CBCED4;
}
.dark-theme .list-group-item {
	background-color: #303234;
	color: #FFFCEF;
}
.dark-theme .list-group-item:hover {
	background-color: #3D3F42;
	color: #FFFCEF;
}
.dark-theme .list-group-item.active {
	background-color: #FFFCEF;
	color: #383B3D;
}
.dark-theme .list-group {
	background:  #303234;
	border-color:  #303234;
}

body.default {
	background-color: @ftc-black;
	color: @ftc-black;
}

.default .list-group-item, .default .list-group {
	background-color: inherit;
}

.list-group-item, .list-group {
	background-color: @ftc-white;
}

.theme-light .list-group-item, .theme-light .list-group {
	background-color: inherit;
	color: #0C87C1;
}
.theme-light .list-group-item.active {
	background-color: #E7EBF5;
	color: #0C87C1;
}


.theme-light .menu  {
    background-color: #FCFDFF;
}

.graphite .menu  {
    
}

.graphite .warning-note {
    background-color: #fef9f9;
    border-left-color: #fbeeed;
}

.graphite .warning-note:before {
    color: #aaa;
}

.graphite .caution-note {
    background-color: #fefcf8;
    border-left-color: #fdf3e4;
}

.graphite .caution-note:before {
    color: #aaa;
}

.graphite .api-note {
    background-color: #f5f9fd;
    border-left-color: #d6e8f7;
}

.graphite .api-note:before {
    color: #aaa;
}

.graphite .contextual-note {
    background-color: #f5f9fd;
    border-left: 6px solid #d6e8f7;
}

.graphite .contextual-note pre,
.graphite .contextual-note code {
    border-color: #d6e8f7;
    background: #fbfdfe;
}
